.vCenter {
  top: 50%;
  transform: translateY(-50%);
}

.mainPane {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%; /* text area width */

  display: none;
}

.splashScreen {
  .mainPane;
  .vCenter;

  display: block;
}

.garudaLogo {
  background: url(../images/logo/garuda.svg) no-repeat center top;
  margin: 0 auto;
  position: relative; /* position in the center of the screen */
  top: 50%;
  width: 250px;
  height: 250px;
}